In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("trans_sales_.csv")
df

,customer,product,quantity_wk1,quantity_wk2,quantity_wk3,quantity_wk4,quantity_wk5,quantity_wk6,quantity_wk7,quantity_wk8,...,quantity_month8,quantity_month9,quantity_month10,quantity_month11,quantity_month12,quantity_quarter1,quantity_quarter2,quantity_quarter3,quantity_quarter4,yr_total_quantity
0,12347,22423A,0,0,0,3,0,3,0,0,...,0,0,0,6,0,6,0,3,6,15
1,12349,22423A,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,1
2,12349,22720,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,3,3
3,12352,22423A,0,0,0,0,0,0,3,0,...,0,2,0,0,0,3,0,2,0,5
4,12352,22720,0,0,0,0,0,0,0,0,...,0,6,0,0,0,0,0,6,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
664,12877,23203,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,1
665,12877,23209,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,2,2
666,12878,85099B,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,10,0,0,10
667,12883,22720,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,3,3
668,12883,23298,0,0,0,0,0,0,0,0,...,0,0,0,3,0,0,0,0,3,3

In [3]:
df['customer'].value_counts()

12748    12
12567    10
12700     9
12415     9
12637     9
         ..
12593     1
12598     1
12603     1
12607     1
12592     1
Name: customer, Length: 259, dtype: int64

In [4]:
df1 = df.groupby(['product']).sum()

In [5]:
df1.drop("customer",axis = 1,inplace=True)

In [6]:
df2 = df1.iloc[:,-5:-1]

In [7]:
df2

,quantity_quarter1,quantity_quarter2,quantity_quarter3,quantity_quarter4
product,,,,
20725,305,748,750,603
20727,121,319,208,85
22383,275,230,441,100
22423A,472,381,425,376
22720,161,426,207,147
23203,62,612,427,653
23209,42,572,519,422
23298,45,147,333,142
47566,148,286,381,95
84879,550,525,414,710
85099B,246,524,723,370
85123A,118,130,260,229

In [8]:
df2.shape

(12, 4)

In [9]:
for irow in range(df2.shape[0]):
    for icol in range(df2.shape[1]):
        print(round(df2.iloc[irow,icol]/df2.sum(axis=1)[irow]*100,2),end="\t")
    print()

12.68	31.09	31.17	25.06
16.51	43.52	28.38	11.6
26.29	21.99	42.16	9.56
28.54	23.04	25.7	22.73
17.11	45.27	22.0	15.62
3.53	34.89	24.34	37.23
2.7	36.78	33.38	27.14
6.75	22.04	49.93	21.29
16.26	31.43	41.87	10.44
25.01	23.87	18.83	32.29
13.2	28.13	38.81	19.86
16.01	17.64	35.28	31.07

In [10]:
df2.sum(axis=1)[0]

2406

In [11]:
df.columns

Index(['customer', 'product', 'quantity_wk1', 'quantity_wk2', 'quantity_wk3',
       'quantity_wk4', 'quantity_wk5', 'quantity_wk6', 'quantity_wk7',
       'quantity_wk8', 'quantity_wk9', 'quantity_wk10', 'quantity_wk11',
       'quantity_wk12', 'quantity_wk13', 'quantity_wk14', 'quantity_wk15',
       'quantity_wk16', 'quantity_wk17', 'quantity_wk18', 'quantity_wk19',
       'quantity_wk20', 'quantity_wk21', 'quantity_wk22', 'quantity_wk23',
       'quantity_wk24', 'quantity_wk25', 'quantity_wk26', 'quantity_wk27',
       'quantity_wk28', 'quantity_wk29', 'quantity_wk30', 'quantity_wk31',
       'quantity_wk32', 'quantity_wk33', 'quantity_wk34', 'quantity_wk35',
       'quantity_wk36', 'quantity_wk37', 'quantity_wk38', 'quantity_wk39',
       'quantity_wk40', 'quantity_wk41', 'quantity_wk42', 'quantity_wk43',
       'quantity_wk44', 'quantity_wk45', 'quantity_wk46', 'quantity_wk47',
       'quantity_wk48', 'quantity_wk49', 'quantity_wk52', 'quantity_month1',
       'quantity_month2', 'quantity_month3', 'quantity_month4',
       'quantity_month5', 'quantity_month6', 'quantity_month7',
       'quantity_month8', 'quantity_month9', 'quantity_month10',
       'quantity_month11', 'quantity_month12', 'quantity_quarter1',
       'quantity_quarter2', 'quantity_quarter3', 'quantity_quarter4',
       'yr_total_quantity'],
      dtype='object')

In [12]:
df_new = df["customer,product,quantity_quarter1,quantity_quarter2,quantity_quarter3,quantity_quarter4".split(",")]

In [13]:
df_new['customer'] = df_new['customer'].astype('str')
df_new['product'] = df_new['product'].astype('str')

C:\Users\kkacc\AppData\Local\Temp\ipykernel_7916\2834895860.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['customer'] = df_new['customer'].astype('str')
C:\Users\kkacc\AppData\Local\Temp\ipykernel_7916\2834895860.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['product'] = df_new['product'].astype('str')

In [14]:
df_new['product'].value_counts().reset_index()

     index  product
0   22423A      109
1    20725       75
2    22720       68
3   85099B       68
4    23298       53
5    23203       52
6    23209       51
7    47566       47
8    22383       41
9    84879       38
10  85123A       36
11   20727       31

In [15]:
# for prd in df_new['product'].value_counts().reset_index()['index']:
prd = '20725'
#     print(df_new[df_new['product']==ind].reset_index().iloc[:,1:].head(30))
df_prd = df_new[df_new['product']==prd].reset_index().iloc[:,1:]
df_prd
# print(df_prd)
# print()
# print("*********************************************************")

,customer,product,quantity_quarter1,quantity_quarter2,quantity_quarter3,quantity_quarter4
0,12354,20725,0,10,0,0
1,12361,20725,10,0,0,0
2,12362,20725,10,0,0,10
3,12371,20725,0,0,0,10
4,12378,20725,20,0,0,0
...,...,...,...,...,...,...
70,12822,20725,0,0,10,0
71,12840,20725,0,10,40,20
72,12843,20725,0,20,0,0
73,12853,20725,0,0,10,0
74,12867,20725,5,8,3,3

In [16]:
df_prd.groupby(['customer','product']).sum().reset_index(inplace=True)

In [17]:
df_prd

,customer,product,quantity_quarter1,quantity_quarter2,quantity_quarter3,quantity_quarter4
0,12354,20725,0,10,0,0
1,12361,20725,10,0,0,0
2,12362,20725,10,0,0,10
3,12371,20725,0,0,0,10
4,12378,20725,20,0,0,0
...,...,...,...,...,...,...
70,12822,20725,0,0,10,0
71,12840,20725,0,10,40,20
72,12843,20725,0,20,0,0
73,12853,20725,0,0,10,0
74,12867,20725,5,8,3,3

In [18]:
df_prd.columns

Index(['customer', 'product', 'quantity_quarter1', 'quantity_quarter2',
       'quantity_quarter3', 'quantity_quarter4'],
      dtype='object')

In [19]:
df_prd.head()

,customer,product,quantity_quarter1,quantity_quarter2,quantity_quarter3,quantity_quarter4
0,12354,20725,0,10,0,0
1,12361,20725,10,0,0,0
2,12362,20725,10,0,0,10
3,12371,20725,0,0,0,10
4,12378,20725,20,0,0,0

In [20]:
def volume_trend(row,cols):
#     print()
    
#     print()
    averages = row[cols].values.tolist()
    min_range = row[cols].mean()-5
    max_range = row[cols].mean()+5
    res= all(ele >= min_range and ele < max_range for ele in row[cols])
    if(averages == sorted(averages))and  averages.count(0)<2 and len(set(averages))!= 1 and len(set(averages))== len(averages):
        return "increasing trend"
    elif(averages == sorted(averages,reverse=True)) and averages.count(0)<2 and len(set(averages))!= 1 and len(set(averages))== len(averages):

        return "declining trend"
    elif res==True:

        return "flat trend"
    else:

        return "fluctuating trend"
#     print(averages)

In [21]:
cols = df_prd.drop(columns = ['customer','product']).columns

df_prd['segments'] = df_prd.iloc[:,2:].apply(lambda row: volume_trend(row,cols),axis = 1)
cols

Index(['quantity_quarter1', 'quantity_quarter2', 'quantity_quarter3',
       'quantity_quarter4'],
      dtype='object')

In [22]:
pd.concat([df_prd.head(30),df_prd.tail(30)],axis = 0)

,customer,product,quantity_quarter1,quantity_quarter2,quantity_quarter3,quantity_quarter4,segments
0,12354,20725,0,10,0,0,fluctuating trend
1,12361,20725,10,0,0,0,fluctuating trend
2,12362,20725,10,0,0,10,fluctuating trend
3,12371,20725,0,0,0,10,fluctuating trend
4,12378,20725,20,0,0,0,fluctuating trend
5,12379,20725,0,0,10,0,fluctuating trend
6,12380,20725,0,0,20,0,fluctuating trend
7,12391,20725,0,0,0,1,flat trend
8,12393,20725,0,0,40,0,fluctuating trend
9,12397,20725,0,0,10,0,fluctuating trend
10,12399,20725,10,0,0,40,fluctuating trend
11,12415,20725,0,100,0,100,fluctuating trend
12,12423,20725,10,0,0,0,fluctuating trend
13,12425,20725,0,0,10,0,fluctuating trend
14,12431,20725,0,0,20,10,fluctuating trend
15,12437,20725,0,10,0,0,fluctuating trend
16,12446,20725,0,0,0,10,fluctuating trend
17,12449,20725,0,0,0,10,fluctuating trend
18,12451,20725,0,40,0,0,fluctuating trend
19,12455,20725,10,0,0,0,fluctuating trend
20,12473,20725,0,0,0,10,fluctuating trend
21,12478,20725,0,10,0,0,fluctuating trend
22,12483,20725,0,10,0,0,fluctuating trend
23,12484,20725,0,16,0,0,fluctuating trend
24,12490,20725,10,0,20,10,fluctuating trend
25,12493,20725,0,10,0,0,fluctuating trend
26,12494,20725,10,10,0,0,fluctuating trend
27,12501,20725,0,10,0,0,fluctuating trend
28,12514,20725,10,0,0,0,fluctuating trend
29,12517,20725,3,0,10,0,fluctuating trend
45,12639,20725,0,10,0,0,fluctuating trend
46,12647,20725,0,10,0,0,fluctuating trend
47,12656,20725,0,70,50,0,fluctuating trend
48,12670,20725,10,30,0,0,fluctuating trend
49,12678,20725,0,0,0,80,fluctuating trend
50,12681,20725,10,0,0,0,fluctuating trend
51,12682,20725,10,40,30,10,fluctuating trend
52,12689,20725,0,0,0,10,fluctuating trend
53,12700,20725,0,10,0,0,fluctuating trend
54,12705,20725,0,10,10,0,fluctuating trend
55,12714,20725,0,0,30,0,fluctuating trend
56,12720,20725,10,10,0,0,fluctuating trend
57,12721,20725,0,0,10,0,fluctuating trend
58,12724,20725,0,0,0,10,fluctuating trend
59,12731,20725,50,20,80,40,fluctuating trend
60,12735,20725,0,10,0,0,fluctuating trend
61,12748,20725,0,4,7,4,flat trend
62,12753,20725,0,0,100,0,fluctuating trend
63,12757,20725,0,0,20,35,fluctuating trend
64,12758,20725,0,0,50,0,fluctuating trend
65,12766,20725,0,30,20,0,fluctuating trend
66,12770,20725,0,50,0,0,fluctuating trend
67,12772,20725,0,0,0,10,fluctuating trend
68,12793,20725,0,0,20,0,fluctuating trend
69,12811,20725,10,0,0,0,fluctuating trend
70,12822,20725,0,0,10,0,fluctuating trend
71,12840,20725,0,10,40,20,fluctuating trend
72,12843,20725,0,20,0,0,fluctuating trend
73,12853,20725,0,0,10,0,fluctuating trend
74,12867,20725,5,8,3,3,flat trend

In [23]:
df_prd1 = df_prd.groupby(['segments']).sum().reset_index()
df_prd2 = df_prd.groupby(['segments']).count().reset_index().drop(columns=cols).drop(columns='product')

In [24]:
df_prd1['quantity_quarter1'].dtype

dtype('int64')

In [25]:

for col in df_prd1.columns:
    if df_prd1[col].dtype != "O":
#         print(df_prd1[col].sum())
        df_prd1["pct_"+col] = df_prd1[col].apply(lambda val: str(round(val/df_prd1[col].sum()*100,2))+" %")

df_prd1

In [26]:
df_prd2.rename(columns={"customer":"customer_count"},inplace=True)

In [27]:
df_prd_merged = pd.merge(df_prd2,df_prd1,on='segments',how = "inner")

In [28]:
df_prd_merged

,segments,customer_count,quantity_quarter1,quantity_quarter2,quantity_quarter3,quantity_quarter4,pct_quantity_quarter1,pct_quantity_quarter2,pct_quantity_quarter3,pct_quantity_quarter4
0,flat trend,3,5,12,10,8,1.64 %,1.6 %,1.33 %,1.33 %
1,fluctuating trend,72,300,736,740,595,98.36 %,98.4 %,98.67 %,98.67 %